
server {

    listen       80;
    server_name  "";
    access_log off;

    location / {
        proxy_pass                  http://ruth-server-font:5000;
        proxy_buffers               32 4m;
        proxy_busy_buffers_size     25m;
        proxy_buffer_size           4m;
        proxy_ignore_headers        "Cache-Control" "Expires";
        proxy_max_temp_file_size    0;

        proxy_set_header            Host             $host;
        proxy_set_header            X-Real-IP        $remote_addr;
        proxy_set_header            X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto http;
        client_max_body_size        9999m;
        client_body_buffer_size     4m;
        proxy_connect_timeout       300;
        proxy_read_timeout          300;
        proxy_send_timeout          300;
        proxy_intercept_errors      off;
    }
    
    location /api/token/ {
            proxy_pass              http://ruth-api-backend:3001;
            proxy_redirect          off;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Real-IP $remote_addr;
        }
}
